* {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0; 
    border: 0;
}

.navbar {
    background-color: #373A3C;
    color: #ffffff;
}

.hero{
    background-image: url("../img/bg-hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
}

#mis-trabajos{
    background-color: #17A2B8;
    height: 800px;
}

.card-img-top{
    height: 200px;
    object-fit: cover;
}

h4 {
    text-align: center;
    color: #373A3C;
}

footer {
    background-color: #373A3C;
    color: #ffffff;
    object-fit: cover;
    height: 100px;
}