<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cuppon</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/f02087e06f.js" crossorigin="anonymous"></script>
    <title>Document</title>



</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="./assets/img/logo-white.png" alt="logo Cuppon"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse text-white" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Ofertas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Quiénes somos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Cards -->

    <section id="cards-section">
        <div class="container my-5">
            <div class="row">

                <!-- Card 1 -->
                <div class="col-md-4 my-5">
                    <div class="card">
                        <img src="./assets/img/cupon-1.jpg" class="card-img-top" alt="Cupón 1">
                        <div class="card-body">
                        <h5 class="card-title">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
                        <p class="card-text">Plumones Manolino<br><i class="fa-solid fa-location-dot"></i> 9191 Avenida Vitacura, Chile</p>
                        </div>
                        <div class="card-body d-flex justify-content-between text-end">
                        <p class="card-text text-secondary ms-auto text-decoration-line-through">$45.990</p>
                        <p class="card-text text-success fw-bold fs-5 mx-3">$22.990</p>
                        </div>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="col-md-4 my-5">
                    <div class="card">
                        <img src="./assets/img/cupon-2.jpg" class="card-img-top" alt="Cupón 2">
                        <div class="card-body">
                        <h5 class="card-title">Entrada para compartir + platos de fondo + postres + bebestibles</h5>
                        <p class="card-text">V for Vegan<br><i class="fa-solid fa-location-dot"></i> 777 Jesse Pinkman, Chile</p>
                        </div>
                        <div class="card-body d-flex justify-content-between text-end">
                        <p class="card-text text-secondary ms-auto text-decoration-line-through">$30.990</p>
                        <p class="card-text text-success fw-bold fs-5 mx-3">$22.990</p>
                        </div>
                    </div>
                </div>

                <!-- Card 3 -->
                <div class="col-md-4 my-5">
                    <div class="card">
                        <img src="./assets/img/cupon-3.jpg" class="card-img-top" alt="Cupón 3">
                        <div class="card-body">
                        <h5 class="card-title">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</h5>
                        <p class="card-text">Clínica Dental Quijada<br><i class="fa-solid fa-location-dot"></i> 1342, Blanco Encalada, Chile</p>
                        </div>
                        <div class="card-body d-flex justify-content-between text-end">
                        <p class="card-text text-secondary ms-auto text-decoration-line-through">$300.000</p>
                        <p class="card-text text-success fw-bold fs-5 mx-3">$25.990</p>
                        </div>
                    </div>
                </div>

                <!-- Card 4 -->
                <div class="col-md-4 my-5">
                    <div class="card">
                        <img src="./assets/img/cupon-4.jpg" class="card-img-top" alt="Cupón 4">
                        <div class="card-body">
                        <h5 class="card-title">Colación para 2 personas + postre (no incluye bebidas)</h5>
                        <p class="card-text">Suricata almacén<br><i class="fa-solid fa-location-dot"></i> 1071 Miguel Claro, Chile</p>
                        </div>
                        <div class="card-body d-flex justify-content-between text-end">
                        <p class="card-text text-secondary ms-auto text-decoration-line-through">$4.200</p>
                        <p class="card-text text-success fw-bold fs-5 mx-3">$2.100</p>
                        </div>
                    </div>
                </div>
            
                <!-- Card 5 -->
                <div class="col-md-4 my-5">
                    <div class="card">
                        <img src="./assets/img/cupon-5.jpg" class="card-img-top" alt="Cupón 5">
                        <div class="card-body">
                        <h5 class="card-title">1, 2 o 4 tickets para Stukids.<br>Elige sucursal.</h5>
                        <p class="card-text">Stukids Centro de Eventos<br><i class="fa-solid fa-location-dot"></i> 133 El tranque, Chile</p>
                        </div>
                        <div class="card-body d-flex justify-content-between text-end">
                        <p class="card-text text-secondary ms-auto text-decoration-line-through">$4.000</p>
                        <p class="card-text text-success fw-bold fs-5 mx-3">$2.500</p>
                        </div>
                    </div>
                </div>
            
                <!-- Card 6 -->
                <div class="col-md-4 my-5">
                    <div class="card">
                        <img src="./assets/img/cupon-6.jpg" class="card-img-top" alt="Cupón 6">
                        <div class="card-body">
                        <h5 class="card-title">San Pedro de Atacama:<br>1o 2 noches en alojamiento a elección.</h5>
                        <p class="card-text">D-Latam Travel</p>
                        </div>
                        <div class="card-body d-flex justify-content-between text-end">
                        <p class="card-text text-secondary ms-auto text-decoration-line-through">$80.200</p>
                        <p class="card-text text-success fw-bold fs-5 mx-3">$44.100</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Formulario de contacto -->
    <section class="formulario-contacto">
        <div class="container p-3">
            <h3 class="text-center text-white fw-bold my-3">Recibe cupones en tu correo</h3>
            <form class="text-center my-4">
                <div class="form-group px-3 my-2">
                  <input type="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="Nombre">
                </div>

                <div class="form-group px-3 my-2">
                  <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Correo Electrónico">
                </div>

                <div>
                    <button type="submit" class="btn btn-light btn-lg">Enviar</button> 
                </div>
        </div>
    </section>

    <!-- Footer -->
     <footer>
        <div class="container text-center">
            <a class="footer" href="#"><img src="assets/img/logo-black.png" alt="logo Cuppon negro"></a>
            <p>©2018 Cuppon Latam.<br>Todos los derechos reservados.</p>
          </div>
     </footer>



    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>


</html>