<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suricata</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/f02087e06f.js" crossorigin="anonymous"></script>


</head>

<body>

    <header>
        
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="#"><img src="./assets/img/logo.png" alt="logo suricata"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active text-light" aria-current="page" href="#">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="#">Productos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="#">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <!-- Section -->
    <section class="container">
        <h1 class="text-center my-5">Nuestros productos</h1>

        <div class="row">
            <div class="col-md-4 pt-5">

                <!-- Card colaciones -->
                <div class="card">
                    <img src="./assets/img/colaciones.jpg" class="card-img-top" alt="Colaciones">
                    <div class="card-body">
                      <h5 class="card-title">Colaciones</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">An item</li>
                      <li class="list-group-item">A second item</li>
                    </ul>
                    <div class="card-body">
                      <a href="#" class="card-link">Ver más</a>
                      <a href="#" class="card-link">Comprar</a>
                    </div>
                </div>

            </div>

            <div class="col-md-4 pt-5">
                <div class="card">
                    <img src="./assets/img/desayunos.jpg" class="card-img-top" alt="Desayunos">
                    <div class="card-body">
                      <h5 class="card-title">Desayunos</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">An item</li>
                      <li class="list-group-item">A second item</li>
                    </ul>
                    <div class="card-body">
                      <a href="#" class="card-link">Ver más</a>
                      <a href="#" class="card-link">Comprar</a>
                    </div>
                </div>

            </div>

            <div class="col-md-4 pt-5">
                <div class="card">
                    <img src="./assets/img/bebidas.jpg" class="card-img-top" alt="Bebidas">
                    <div class="card-body">
                      <h5 class="card-title">Bebidas</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">An item</li>
                      <li class="list-group-item">A second item</li>
                    </ul>
                    <div class="card-body">
                      <a href="#" class="card-link">Ver más</a>
                      <a href="#" class="card-link">Comprar</a>
                    </div>
                </div>

            </div>

            
                <div class="col-md-4 pt-5">
    
                    <!-- Card colaciones -->
                    <div class="card">
                        <img src="./assets/img/verduras.jpg" class="card-img-top" alt="Verduras">
                        <div class="card-body">
                          <h5 class="card-title">Verduras</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">An item</li>
                          <li class="list-group-item">A second item</li>
                        </ul>
                        <div class="card-body">
                          <a href="#" class="card-link">Ver más</a>
                          <a href="#" class="card-link">Comprar</a>
                        </div>
                    </div>
    
                </div>
    
                <div class="col-md-4 pt-5">
                    <div class="card">
                        <img src="./assets/img/dulces.jpg" class="card-img-top" alt="Dulces">
                        <div class="card-body">
                          <h5 class="card-title">Dulces</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">An item</li>
                          <li class="list-group-item">A second item</li>
                        </ul>
                        <div class="card-body">
                          <a href="#" class="card-link">Ver más</a>
                          <a href="#" class="card-link">Comprar</a>
                        </div>
                    </div>
    
                </div>
    
                <div class="col-md-4 pt-5">
                    <div class="card">
                        <img src="./assets/img/empanadas.jpg" class="card-img-top" alt="empanadas">
                        <div class="card-body">
                          <h5 class="card-title">Empanadas</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">An item</li>
                          <li class="list-group-item">A second item</li>
                        </ul>
                        <div class="card-body">
                          <a href="#" class="card-link">Ver más</a>
                          <a href="#" class="card-link">Comprar</a>
                        </div>
                    </div>
    
                </div>
                
        </div>
    </section>

<!-- Sección medios de pago -->
    <section class="fondo mt-5 text-center">
        
        <div class="container">
            <div class="row justify-content-center">

                <div class="col-md-4">
                    <h1 class="text-white">
                        Ahora aceptamos
                    </h1>
                </div>
    
                <div class="col-md-8 text-white pt-3">
                    <i class="fa-brands fa-google-pay fa-4x"></i>
                    <i class="fa-brands fa-apple-pay fa-4x"></i>
                    <i class="fa-brands fa-amazon-pay fa-4x"></i>
                    <i class="fa-brands fa-alipay fa-4x"></i>               
                </div>
    
            </div>

        </div>
    </section>

</body>

<footer class="d-none d-sm-block">
    <section>
        <div class="container text-center">
            <img src="./assets/img/logo-footer.png" alt="Logo suricata">
        </div>  
    </section>   
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</html>