<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Matías Rivara T.">
    <meta description="desafío 3">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" />
    <script src="https://kit.fontawesome.com/f02087e06f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Iguana Page</title>
</head>

<body>

    <header>
        <div id="titulo">
            <h1>IGUANAS</h1>
        </div>
    </header>

    <section class="iguana-principal">
        <img src="./assets/img/bg-header.jpg" alt="">
    </section>

    <section class="iguana-info">
        <div id="iguana-info-txt">
            <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina
                un color grisáceo con crestas o espinas en su espalda. La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal
                que puede ser domesticado.
            </p>
        </div>
        
        <div id="iguana1">
            <img src="./assets/img/iguana-1.jpg" alt="">
        </div>
    </section>

    <section class="caracteristicas">

        <h2>CARACTERÍSTICAS</h2>

        <div class="iconos-del-grid">
            <div class="icono-ojo">
                <i class="fa-regular fa-eye fa-3x"></i>
            </div>

            <div>
                <p id="txt-ojo">
                    Tercer ojo
                </p>
            </div>

            <div class="icono-pacificas">
                <i class="fa-solid fa-hand-peace fa-3x"></i>
            </div>

            <div>
                <p id="txt-pacificas">
                    Pacíficas
                </p>
            </div>

            <div class="icono-pincel">
                <i class="fa-solid fa-paintbrush fa-3x"></i>
            </div>

            <div>
                <p id="txt-cambian-color">
                    Cambian de color
                </p>
            </div>
        </div>
    </section>

    <section class="tres-iguanas">
        <div class="galeria">
            <img src="./assets/img/iguana-2.jpg" alt="">
            <img src="./assets/img/iguana-3.jpg" alt="">
            <img src="./assets/img/iguana-4.jpg" alt="">
        </div>

    </section>

</body>

<footer>
    <p>Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.</p>
</footer>

</html>