<!DOCTYPE html>
<html lang="es">

<head>

<!-- Metadatos -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Matías Rivara" />
    <meta name="description" content="CV Matías Rivara" />
    <meta name="keywords" content="cv, currículum, matías, rivara, programación, tecnología, software" />
<!-- Título de la pestaña  -->
    <title>CV Matías Rivara</title>
<!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/ico" />


</head>

<body>

<!-- Encabezado e imagen de perfil -->
    <header>
        <h1 >Matías Rivara T.</h1>
        <h2 >Desarrollador</h2>
        <img src="assets/img/perfil.jpg" alt="Foto de perfil" height=250px/>

        <div>
            <h2>Contacto</h2>
            <ul>
                <li>Teléfono:<a href="tel:+56958540546"> +56 9 5854 0546</a></li>
                <li>Correo electrónico:<a href="mailto:matias.rivara.t@gmail.com"> matias.rivara.t@gmail.com</a></li>
                <li>LinkedIn:<a href="http://www.linkedin.com/in/alfredo-rivara"> linkedin.com/in/alfredo-rivara</a></li>

            </ul>
        </div>
    </header>

<!-- Contenido del CV -->
    <div id="resumen">
        <h2>Resumen</h2>
        <p>Profesional con 10 años de experiencia en consultoría y educación. Adaptativo y en constante formación,
            con mucho interés en el uso de nuevas tecnologías. Uso el idioma inglés, y estoy certificado en el área de
            las
            tecnologías de la información y las comunicaciones.</p>
    </div>

    <div id="experiencia"">
            <h2>Experiencia Laboral</h2>
            <ul>
            <h3 id=" puesto1"><u>Asesor del concejo municipal</u></h3>
            <h4 id="empleador1">I. Municipalidad de Ñuñoa (2022-2023)</h4>
                <ul>
                    <li>Cumplir la labor de encargado a nivel protocolar y operativo de los requerimientos de los
                sres. concejales. Preparando y coordinando sesiones de trabajo del Concejo Municipal:
                        <ul>
                            <li>Asesoría en la preparación de documentos de trabajo y propuestas de decretos
                        municipales;</li>
                            <li>Asistencia técnica en el proceso de concejos municipales, ordinarios y comisiones;</li>
                            <li>Coordinación de reuniones con stakeholders como autoridades ministeriales,
                        municipales, organizaciones comunitarias y vecinos.</li>
                        </ul>
                </ul>

            <h3 id=" puesto2"><u>Asesor parlamentario</u></h3>
            <h4 id="empleador2">Cámara de Diputadas y Diputados de Chile (2016-2018)</h4>
                <ul>
                    <li>Levantamiento de requerimientos de los stakeholders, gestionando sus principales demandas y proyectos por la vía legislativa y asesorando en la postulación a proyectos de fondos concursables.</li> 
                </ul>

            <h3 id=" puesto3"><u>Asistente de investigación</u></h3>
            <h4 id="empleador3">Rautén Consultores (2014-2015)</h4>
                <ul>
                    <li>Desarrollo de estrategias para mejorar la cultura de colaboración en la empresa SCM Minera Lumina
                        Copper Chile, con el fin de aumentar la productividad, competitividad y seguridad de los trabajadores.
                        En este contexto, coordiné el trabajo de un equipo de siete profesionales interdisciplinarios, con quienes diagnosticamos las relaciones laborales en Chile en la Gran Minería del Cobre, con el fin de describir las principales condiciones que posibilitan o dificultan la creación de una cultura de colaboración y mayor seguridad al interior de la empresa.
                        </li>
                    <li>Desarrollo de los informes técnicos que contienen los resultados de la investigación.</li>
                    <li>Coordinación de actividades de investigación y comparación con productividad e indicadores socioeconómicos de la Gran Minería del Cobre.</li>
                    <li>Realicé la edición de los informes técnicos usando el lenguaje LaTeX en un entorno Linux. Además, administré la cuenta de Google Workspace de la empresa.</li>            
                </ul>
           
    </div>

    <div id="educacion">
        <h2>Educación</h2>
        <ul>
            <li>
                <h3>Licenciado en Historia con mención en Ciencias Políticas</h3>
                <h4>Pontificia Universidad Católica de Valparaíso (2014)</h4>
            </li>
        </ul>
    </div>

    <div id="certificados">
        <h2>Certificados</h2>
        <ul>
            <li>
                <h3>Servicio de Comunicaciones del Gobierno del Reino Unido (2013)</h3>
                <p>Curso de Introducción a la desinformación, impartido por Global Communications Academy y DFRLab. Inteligencia de medios de comunicación, procesos de monitoreo de prensa y redes sociales con el fin de levantar alertas tempranas y desarrollar salidas comunicacionales efectivas para los tomadores de decisión estatales y privados, usando el modelo RESIST del gobierno británico.
                </p>
            </li>
            <li>
                <h3>DuocUC (2014)</h3>
                <ul>
                    <li>Certificación en programación básica: Cubre los módulos de programación de algoritmos, Java, C# y fundamentos de redes CCNA Discovery;</li>
                    <li>Certificación en soporte computacional: Soporte de sistemas operativos Windows y Linux, y soporte de hardware;</li>
                    <li>Certificación en análisis y desarrollo de modelos de datos: Modelamiento de bases de datos relacionales, Oracle SQL.</li>
                </ul>
            </li>
        </ul>
    </div>

    <div id="uso de software">
        <h2>Uso de software</h2>
        <ul>
            <li>MS Excel, PowerPoint, Word, Access, Project y sus equivalentes de código abierto;</li>
            <li>Sistemas operativos basados en Linux;</li>
            <li>Manejo de programas usando la metodología Kanban como Jira, Notion y Obsidian. </li>
            <li>Edición de informes técnicos usando LaTeX.</li>
            <li>Actualmente estudiando HTML, CSS, Javascript y Ruby on Rails.</li>
        </ul>
    </div>
</body>

</html>