<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Olivia Ros</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/f02087e06f.js" crossorigin="anonymous"></script>

</head>

<body>
    <!-- Navbar: listo -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="./assets/img/logo.png" alt="logo Olivia Ros"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse text-white" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Acerca de mí</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Trabajos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section-->

    <header class="hero">
        <div class="container">           
            <div class="row my-5">

                <div class="col-md-6 my-5">  <!-- Columnas vacias para crear espacio --> </div>

                <div class="col-md-6 my-5 text-end text-white">
                    <h1 class="display-1 fw-bold">Comidas del fin del mundo</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a mauris id purus blandit dapibus. Nunc at
                        enim et lacus porttitor tincidunt. Donec imperdiet augue nec aliquet sagittis.</p>
                        <div class="mb-4 pb-4">
                            <button type="button" class="btn btn-outline-info text-white me-2">Trabajos</button>
                            <button type="button" class="btn btn-info text-white">Contacto</button>
                        </div>
                </div>

            </div>
            

        </div>


    </header>







    <!-- sección Acerca de mí -->
    <section class="container my-5" id="acerca-de-mi">

        <div>
            <h2 class="text-center display-3 fw-bold">
                Acerca de mí
            </h2>

            <p class="text-center my-5">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a mauris id purus blandit dapibus. Nunc
                at enim et lacus porttitor tincidunt. Donec imperdiet augue nec aliquet sagittis.
            </p>
        </div>

        <div class="row my-5">

            <div class="col-md-4 text-center">
                <i class="fa-solid fa-camera fa-2x"></i>
            </div>

            <div class="col-md-4 text-center">
                <i class="fa-solid fa-bullhorn fa-2x"></i>
            </div>

            <div class="col-md-4 text-center">
                <i class="fa-regular fa-map fa-2x"></i>

            </div>


            <div class="col-md-4 my-3 text-center">
                <h5>Fotógrafa de comida</h5>
            </div>

            <div class="col-md-4 my-3 text-center">
                <h5>Crítica culinaria</h5>
            </div>

            <div class="col-md-4 my-3 text-center">
                <h5>Bloggera de viajes</h5>
            </div>

            <div class="col-md-4 my-3">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a mauris id purus blandit dapibus.
                </p>
            </div>

            <div class="col-md-4 my-3">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a mauris id purus blandit dapibus.
                </p>

            </div>

            <div class="col-md-4 my-3">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a mauris id purus blandit dapibus.
                </p>

            </div>
        </div>
    </section>



    <!-- sección Mis trabajos -->

    <section class="my-5" id="mis-trabajos">

        <div>
            <h2 class=" display-3 fw-bold text-center text-white my-5 py-5">
                Mis trabajos
            </h2>
        </div>

        <div class="container">
            <div class="row text-black">

                <div class="col-md-4">
                    <div class="card">
                        <img src="./assets/img/card-1.jpg" class="card-img-top" alt="Asado en la patagonia">
                        <div class="card-body">
                            <h5 class="card-title">Asado en la patagonia</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                                the card's content.</p>
                            <button type="button" class="btn btn-outline-info text-info me-2">Ver más</button>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-4">
                    <div class="card">
                        <img src="./assets/img/card-2.jpg" class="card-img-top" alt="Papas del fin del mundo">
                        <div class="card-body">
                            <h5 class="card-title">Papas del fin del mundo</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                                the card's content.</p>
                            <button type="button" class="btn btn-outline-info text-info me-2">Ver más</button>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-4">
                    <div class="card">
                        <img src="./assets/img/card-3.jpg" class="card-img-top" alt="Salmones de Alaska">
                        <div class="card-body">
                            <h5 class="card-title">Salmones de Alaska</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                                the card's content.</p>
                            <button type="button" class="btn btn-outline-info text-info me-2">Ver más</button>
                        </div>
                    </div>
                </div>

        </div>



        </div>
    </section>

    <!-- sección Contáctame -->
     <section>
        <div class="container my-5">
            <div>
                <h2 class=" display-3 fw-bold text-center my-5 py-3">
                    Contáctame
                </h2>
            </div>

            <div>
                <p class="text-center my-5">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a mauris id purus blandit dapibus. Nunc
                    at enim et lacus porttitor tincidunt. Donec imperdiet augue nec aliquet sagittis.
                </p>
            </div>

            <div>
                <form class="row g-3">
                    
                    <div class="col-md-12">
                      <label for="inputEmail4" class="form-label">Email</label>
                      <input type="email" class="form-control" id="inputEmail4">
                    </div>

                    <div class="col-6">
                      <label for="inputAddress" class="form-label">Nombre</label>
                      <input type="text" class="form-control" id="inputAddress" placeholder="John">
                    </div>
                    <div class="col-6">
                      <label for="inputAddress2" class="form-label">Apellido</label>
                      <input type="text" class="form-control" id="inputAddress2" placeholder="Doe">
                    </div>
                    
                      <div class="col-12 form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                          Acepto los términos y condiciones del servicio.
                        </label>
                      </div>
                    </div>
                    <div class="col-12 my-3">
                      <button type="submit" class="btn btn-primary">Sign in</button>
                    </div>
                  </form>
            </div>

        </div>

    </section>

</body>

<footer class="bg-dark text-center text-white container-fluid py-4">
    <p>Olivia Ros 2019. Todos los derechos reservados.</p>
</footer>


<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</html>